# Vale configuration for GitLab documentation style
# https://vale.sh/docs/topics/config/

# Core settings
StylesPath = styles
MinAlertLevel = suggestion

IgnoredScopes = code, text.frontmatter.redirect_to

[*.md]
BasedOnStyles = gitlab_base, gitlab_docs

# Ignore SVG markup
TokenIgnores = (\*\*\{\w*\}\*\*)
